CActorMP::NET_Export вызывается из 0x2385A0 (0x238645) а тот вызывается из 2387C0 тот 2388E0 тот 452E00 из 451DD0...
CActorMP::NET_Import вызывается в 23A670 (23A948) 

идентификатор пакета синхры актора - 0xA

4640000: 48789E0 <- 4878752 <- 4878815 <- 4878907 <- 452E5E <- 451E5B

102385A0 - отправка данных синхронизации серверу

CBaseMonster::NET_Export вызывается в CObjectList::net_Export а тот из 0x2385A0 (тот что синхрит актора)

в xrServer::process_update:
1. CSE_ActorMP::UPDATE_Read
2. 0x3DE0A0
3. 4C6DE70
4. 4C6DCA0

.rdata:105759B4 off_105759B4    dd offset nullsub_4     ; DATA XREF: sub_1033CCD0+5Bo
.rdata:105759B4                                         ; sub_1033CF10+Fo
.rdata:105759B8                 dd offset sub_1033CDB0
.rdata:105759BC                 dd offset sub_1033CD80
.rdata:105759C0                 dd offset sub_1033CDF0
.rdata:105759C4                 dd offset sub_1033CDD0
.rdata:105759C8                 dd offset sub_1033CF00
.rdata:105759CC                 dd offset sub_10401490
.rdata:105759D0                 dd offset nullsub_4
.rdata:105759D4                 align 8
.rdata:105759D8                 dd offset unk_105E2854
.rdata:105759DC off_105759DC    dd offset CSE_Abstract__Spawn_Write
.rdata:105759DC                                         ; DATA XREF: sub_1033CCD0+55o
.rdata:105759DC                                         ; sub_1033CF10+9o
.rdata:105759E0                 dd offset CSE_Abstract__Spawn_Read
.rdata:105759E4                 dd offset sub_103B2F20

если выключить CActorMP::NET_Import то получается тот же эффект синхронизации что и у монстров и аи сталкеров...значит надо сделать верное NET_Export и NET_Import для монстров

CACD0

Согласно проверочным тестам CBaseMonster::NET_Export проходит, но вот CBaseMonster::NET_Import не происходит...вывод - цепляться к сетевой части и синхрить...либо глянуть как часто нулевой пакет приходит и почему нет нет_импорта

Client_Update_sync:11 - получение нет_импорта

374630 - синхра для опр. игрока

374370
34CAA0
35246A0

3494F0 - синхрит всех ((xrServer + 0x34) + 0x34 in this)
вызывается из 1034B940 (xrServer + 0x34 in this)
а тот из xrServer::Update

34FC250 - начало создания пакета NET_Import
34F9E6C - вызов
эт от сюда 1034B940

b = 31B0000

349E60 SyncAllCreature?
в SyncAllCreature пакет 11 (0xB)
тот что нет импорт обычный:)
передаётся в this - xrServer...проверяет xrServer+0xA0 с нулём

первое обращение к A0:
3493B0 (3493C9) <- 435A00 (435A26) <- 435A90(this=xrServer+0x9C) <- xrServer::Process_spawn
4415A00 (4415A5E)

основная часть обьектов в синх_креатуре не пропускается в пакет потому что вызывают 101AE0

mp_players_rukzak отправляет в 1058B4E4,0x0482D530

mp_wpn_pm - 0x3DDEA0
mp_wpn_knife - 0x3DDD40
stalker_online - 0x404390
bolt - 0x3DDBB0

base

и так...BaseMonster оффсеты сидят на 0x58FA24
а сталкер аи оффсеты на 0x59162C попробуем сделать нет экспорт для сталкеров...

для начала надо на 0x38 сунуть не нулевую функцию а как у подобных - 1058B51C


3B9F80

и так...алайф сталкер наследуется от куууууучи всяких самых ызвращённых штук

при 1 серверном клиенте всё равно запускается CSE_ActorMP::UPDATE_Read из xrServer::Process_update из xrServer::OnMessage:0

(*(_DWORD *)(v10 + 0xA4) & 0x4000000)

путём практических исследований и жесточайшего мозготраха получаем таков результат: данные серверного клиента передаются на сервер правильно, сервер имеет нужную информацию о текущем состоянии обьекта

------------
клиент правильно получает данные, но проблема в самом CAI_Stalker::NET_Import - не записываются данные в сам класс, тут пишется в локальные переменные функции и не пишется в сам класс....вывод - переписать нет_импорт внутри нашей либы

--------------
синхру делать прийдётся вручную....во первых надо заставить сервер брать данные своего клиента
чаще (а то редко происходит синхра) + требуется написать синхру классов вручную...начнём
с аи_сталкер...требуется значит у сервера: NET_Export нужных данных, далее UPDATE_Read,
UPDATE_Write и у клиента NET_Import...в NET_Import проводить интерполяцию...чтож, поехали...

для начала разберемся с данными которые синхронизируются у ActorMP:
NET_Packet__w_u32(a2, *(_DWORD *)(this + 0x74));
NET_Packet__w_float_q8(a2, *(float *)(_ESI + 0x1C), -32.0, 32.0);
NET_Packet__w_float_q8(a2, *(float *)(_ESI + 0x20), -32.0, 32.0);
NET_Packet__w_float_q8(a2, *(float *)(_ESI + 0x24), -32.0, 32.0);
NET_Packet__w_float(a2, *(float *)(_ESI + 0x40));
NET_Packet__w_float(a2, *(float *)(_ESI + 0x44));
NET_Packet__w_float(a2, *(float *)(_ESI + 0x48));
NET_Packet__w_float(a2, *(float *)(_ESI + 0x64));
NET_Packet__w_float_q8(a2, *(float *)(_ESI + 0x68), 0.0, 6.283185482025146);
NET_Packet__w_float_q8(a2, *(float *)(_ESI + 0x6C), 0.0, 6.283185482025146);
NET_Packet__w_float_q8(a2, *(float *)(_ESI + 0x70), 0.0, 6.283185482025146);
NET_Packet__w_sdir(a2, _ESI + 0x58);
v39 = ((unsigned __int8)sub_1025E830(_ESI + 0x78, 8) << 19) | v38 & 0x7FFF0 | *(_DWORD *)(_ESI + 0x80) & 0xF;
v40 = ((v37 & 0xFFF80000) << 12) | ((sub_1025E830(_ESI + 0x7C, 4) & 0xF) << 27) | v39;
NET_Packet__w_u8(a2,*(_DWORD *)(_ESI + 0x80));
NET_Packet__w_u8(a2,*(_DWORD *)(_ESI + 0x80));
NET_Packet__w_u8(a2,v39);
NET_Packet__w_u8(a2,v40);


CActor::make_interpolation вызывается в 261C60 на 261F02 а тот из CSheduler::Update

[20:46:19] Name [mp_actor]
[20:46:19] Position take [157.165756,-0.551364,282.940674]
[20:46:19] Direction take [-0.225947,0.000000,0.974140]
[20:46:19] getDestroy [0]
[20:46:19] getEnabled [1]
[20:46:19] getLocal [1]
[20:46:19] getReady [1]
[20:46:19] getSVU [1]
[20:46:19] getVisible [1]
[20:46:19] processing_enabled [1]
[20:46:19] shedule_Needed [1]
[20:46:19] AmICrow [1]

[20:46:26] Name [stalker_online]
[20:46:26] Position take [127.676239,-0.423347,374.911652]
[20:46:26] Direction take [-0.331466,0.000000,0.943467]
[20:46:26] getDestroy [0]
[20:46:26] getEnabled [1]
[20:46:26] getLocal [1]
[20:46:26] getReady [1]
[20:46:26] getSVU [0]
[20:46:26] getVisible [1]
[20:46:26] processing_enabled [1]
[20:46:26] shedule_Needed [1]
[20:46:26] AmICrow [0]

попробовать вырубить функцию sub_1025D6C0 на 1025DAF8 либо sub_10276FF0 на 1025D74B

и так, синхронизация обьектов не может быть лучше чем есть(позиция + ускорение), остальное внешнее исполнение (сторона в которую повёрнута модель, анимация, марки на текстурах) всё это в IRender_Visual классе...для красивой синхры этого бреда нужно разбирать визуал :(

но также для требуемого эффекта НЕОБХОДИМО вырубить нахрен клиентский аи (коего хера он влезает в работу синхры)
у клиента должен быть поток с обработкой аи...но гдеее?

путём практического исследования (для двух сталкеров был использован один и тот же класс визуала) выявлено что:
1. поворот объекта не относится к визуалу, он личный для каждого объекта
2. в визуале точно кроются данные о положении костей в данный момент (ХОЧУ ЭТИ ДАННЫЕ БЛЯ!МЕГА СИНХРА да да!!!)

исходя из того, что при спавне задаётся правильный поворот, используя CSE_Abstract::SpawnRead нашёл смещение поворота (в Entity это 0x60), далее в CGameObject::NET_Spawn нашёл применение поворота из Entity к CObject, смещение оказалось матрицы XFORM, но либо я дурак либо лыжи не едут, т.к. эта матрица должна иметь размер 0x24 а там после 0x12 идут другие данные!

25.10.11:
Сделал синхронизацию анимаций, подробнее в IRender_Visual sync
Теперь надо разобраться с поворотом объекта, а то ходит лунной походкой :)

изменение поворота в обном из этих смещений MovementManeger'a:
[17:28:57] changes on 0x10: [205] [52429] [1066192077] [1.100000]
[17:28:57] changes on 0x11: [204] [36044] [2017430732] [15540381247965878000000000000000000.000000]
[17:28:57] changes on 0x12: [140] [16268] [-730316916] [-4264872116224.000000]
[17:28:57] changes on 0x13: [63] [30783] [685013055] [0.000000]

[17:28:57] changes on 0x2C: [243] [26355] [1079994099] [3.490659]
[17:28:57] changes on 0x2D: [102] [24422] [20995942] [0.000000]
[17:28:57] changes on 0x2E: [95] [16479] [-939442081] [-132353.484375]
[17:28:57] changes on 0x2F: [64] [320] [113770816] [0.000000]

[17:28:57] changes on 0x34: [7] [7] [7] [0.000000]

[17:28:57] changes on 0x4C: [205] [52429] [1066192077] [1.100000]
[17:28:57] changes on 0x4D: [204] [36044] [4164812] [0.000000]
[17:28:57] changes on 0x4E: [140] [16268] [16268] [0.000000]
[17:28:57] changes on 0x4F: [63] [63] [63] [0.000000]

[17:28:57] changes on 0x9C: [0] [0] [0] [0.000000]

[17:28:57] changes on 0x16C: [1] [32257] [1044610561] [0.190910]
[17:28:57] changes on 0x16D: [126] [17278] [4080510] [0.000000]
[17:28:57] changes on 0x16E: [67] [15939] [15939] [0.000000]

[17:28:57] changes on 0x280: [250] [3834] [134906] [0.000000]
[17:28:57] changes on 0x281: [14] [526] [526] [0.000000]

[17:28:57] changes on 0x2A4: [0] [0] [0] [0.000000]

[17:28:57] changes on 0x34C: [250] [3834] [134906] [0.000000]
[17:28:57] changes on 0x34D: [14] [526] [526] [0.000000]

28.10.11:
Работает синхронизация движения, всё гладко красиво и круто, теперь требуется сделать синхронизацию событий:
1. анимация (вынести из обычной синхры)
2. аттач объекта
3. деаттач объекта
4. стрельба (пока неизвестно где как что)
Для этого надо закрепиться в CLevel::cl_OnMessage & xrServer::OnMessage (хотя сервер вроде не надо) и разобраться с отсылкой для вызова этого события и какой пакет требуется

01.11.11:
понял что CObject::OnEvent по умолчанию синхронизируется (CLevel::cl_Process_Event) так что зря ебал мозг с синхронизацией евентов, они никаким боком не связаны с показом оружия при переключении и со стрельбой тоже =/

02.11.11:
проверил действия сталкера в случае сервер+клиент: сталкер не стреляет, только целится....т.е. синхра всё верно делает...1 минус синхры - оружие сталкер вешает за спину (а в случае клиента + дедика он несет оружие в руке болтая им во все стороны)

Интересное:
CObjectHandler попробовать засинхрить весь (тут есть странные weapon_strapped)
upd:
результата не дало...

03.11.11:
Поискал причину почему сталкеры не особо реагируют на игроков....пока добрался до CStalkerPlanner, тут планируются действия в бою, взаимодействия с окружающим миром и т.д...
CAI_Stalker + 0x5F0
Предполагаю что вся проблема в том что АИ тесно связан со скриптами, думаю надо до конца подключить скрипты и тогда будет всё окей...ведь в сингле обычным способом созданный сталкер нормально работает...практическим тестом проверил теорию...да в сингле даже класс AI (не SM) работает как полагается...атакует, становится врагом, даже имя получает (прям чудеса...)

можно попробовать создать полностью Alife а не только AI_Space...даже не представляю какой жуткий результат будет в итоге, но по идеи должно работать нормально...или попробовать вызвать start_game_callback...
Вызов каллбэка выполняется:

v20 = CInifile__r_string(pSettings, off_10612F70);
if ( !g_pAI_Space )
{
	v22 = xrMemory__mem_alloc(Memory, 44);
	if ( v22 )
		v23 = CAI_Space__CAI_Space(v22);
	else
		v23 = 0;
	g_pAI_Space = v23;
	CAI_Space__Initialize();
}
if ( !sub_10096710(*(void **)(g_pAI_Space + 0x1C), (const char *)v20, (int)&v27) )
	xrDebug__fail(Debug,
	"ai().script_engine().functor(start_game_callback,functor)",
	"failed to get start game callback",
	"D:\\prog_repository\\sources\\trunk\\xrGame\\alife_simulator.cpp",
	74,
	"CALifeSimulator::CALifeSimulator",
	&byte_10643A6D);
v21 = v27;
lua_rawgeti(v21, -10000, v29);
if ( luabind__detail__pcall(v21, 0, 0) )
{
	v24 = luabind__get_error_callback(v26, "start_game_callback");
	if ( v24 ) ((void (__cdecl *)(int))v24)(v21);
	abort();
}

не получается правильно вызвать калбэк...результат довольно плачевный, получаем дебаг фэйл если смотреть по стандарту -
ai().script_engine().functor(start_game_callback,functor) возвращает 0...

05.11.11:
подключил скрипты...понял что смысла в этом нет, реагирование на окружение заключается в чем то другом...надо найти где обрабатываются решения ботов...так сказать найти "мозг" ботов...для начала покопаю базу от теней чернобыля, посмотрю что есть нужного...

Определил исходную точку - CAI_Stalker::UpdateCL.При выключении его (просто возвращается назад при вызове) сталкер полностью вырубается, т.е. получаем модель которая даже не убивается и стоит в стандартной позе (руки встороны)...копать нужно тут...
далее выключил CCustomMonster::UpdateCL, в результате сталкера можно убить, оружие показывается у него в руках, но интелект отсутствует и в результате он так же стоит раскинув руками...
далее вырубил изменение пары переменных
*(_DWORD *)(this + 0x388) = *v1;			// вроде fdelta
*(_DWORD *)(this + 0x38C) = *(&Device + 10);
в итоге интелект работает, но бот стоит на месте то и дело получая новое задание (так вроде?)

Думаю апдейт кл это просто применение данных, а вот выдача данных идёт гдето в другом месте

06.11.11:
интересный факт - если отключить CSE_ALifeHumanAbstract::create_brain то при создании сталкера получаем вылет схожий с тем вылетом который получаем при создании сталкера в сингле через мою функцию создания...может "мозг" сталкера не создаётся в мп и в этом всё дело?

Прослежу вызов CSE_ALifeHumanAbstract::update (он вызывает брейн фак, ой брейн апдейт):
а вот фиг..не вызывается ни он ни брейн апдейт...вообще

13.11.11:
подключил алайф, монстры работают как положено, теперь есть проблемы требующие решения:
1. дедик не работает (гдето опять блокировка на дедик)
2. не все монстры работают (вроде там тупо секции не полностью заполнены)
3. при смерти игроков сервер падает (проблема в алайф регистре, пытается уничтожить несуществующий в регистре объект - игрок)
4. некоторые действия монстров (к примеру удар бюрера) убивают нахер игру...
5. игра (не известно сервер или клиент) вылетает тупо в самых разных моментах....толи монстры кудато сваливают далеко, толи ещё чтото...хер знает...
6. не спавнится сталкер (КОЕГО ЧЁРТА?)
7. не сделана синхра монстров :)

14.11.11:
дедик теперь работает...теперь поправлю вылеты при смерти игроков...

10380310 -> 1025DD10 -> CSE_ALifeCreatureAbstract::on_death

вылет при атаке гиганта: 10110BA6

апд: попробую вырубить хуки сталкеров чтоб проверить будут ли так спавниться они или нет...
получил ахеренный вылет...прям в шоке...
[error]Expression    : (m_tClassID == CLSID_SPECTATOR) || (size > sizeof(size))
[error]Function      : CSE_Abstract::Spawn_Write
[error]File          : D:\prog_repository\sources\trunk\xrServerEntities\xrServer_Object_Base.cpp
[error]Line          : 241
[error]Description   : object isn't successfully saved, get your backup :(
[error]Arguments     : stalker_online2934

второй раз сталкер нормально появился...но когдая в него стрельнул игра выдала ошибку на 4DF766

апд: наблюдая как сталкер сломя голову улепётывал от кровососа увидел своими глазами момент перехода из онлайна в оффлайн..сначало выбежал сталкер благополучно исчезнув, потом кровосос...надо убрать переход в оффлайн...вообще ><

15.11.11:
что знаем: вылет не в евентах...
вылетает в CSheduler::ProcessStep <- CSheduler::Update <- 10232097 <- 452E5E <- 452A85 <- 452078 <- 452825 <- 4528E1 <- 
такое чувство что класс удаляется а из планировщика не убирается...

проверил на какой стороне вылет...всё таки на стороне сервера...

при нажатии клавиши мыши сначало вызвается кейс 34...cases 0,29-31,35,41,44...
потом кейс 8...

апд: вылеты бля на 103829AB

апд: нихуя не получается...бесит уже эта поебень, вылеты хуй пойми изза чего...

CActorMP::shedule_Update():10261FBA -> 1027A010 -> 10435483 -> xrServer::Process_event_destroy:10435672 -> game_sv_Deathmatch::OnDestroyObject:103829AB

апд: тааааак!!!! узнал название зарегистрированного в планировщике класса который вылетает нахуй...это alife_simulator...

апд: ДА!убрал вылет, но теперь вылетает в другом невообразимом месте, надо ебаться с причиной вылета...

апд: оказалось там сразу же следующие 4 байта всё портили...убрал -> теперь всё чудесно

16.11.11:
составим заного список проблем:
1. не все монстры работают (вроде там тупо секции не полностью заполнены)
2. некоторые действия монстров (к примеру удар бюрера) убивают нахер игру...
3. игра (не известно сервер или клиент) вылетает тупо в самых разных моментах....толи монстры кудато сваливают далеко, толи ещё чтото...хер знает...
4. не сделана синхра монстров :)

в целом это значит что нужно заниматься каждым классом монстров по отдельности...

по традиции начну с AI_Stalker...
текущие проблемы:
1. пришлось выключить сделанную синхру...мешала спавнить сталкера...
2. при попадании (а может и вообще при стрельбе) в сталкера игра вылетает...пока не знаю сервер или клиент
3. пока не выявлено

апд:
вернул синхру...теперь для остальных созданий тоже надо будет файлу сорсов менять свойства...никаких проверок на переполнение и прочее + полная оптимизация...тогда ecx никто не торгает и можно нормально ставить хуки на фтабл классов...но заметил опять проблему: при смерти игрока то всё работает, а вот при дисконнекте слетает сервер нахер...опять в планировщике...короче та же херня гдето в ещё одном месте сидит...позже поправлю

апд: занялся исправлением дисконнекта...

апд: дисконнект исправлен...

апд: при получении урона игроком, сталкером - вылетает нахер игра по адресу 4DF766...

апд: какого то чёрта фиксы xrServer::process_spawn и CLevel::cl_Process_Spawn заставляют игру тормозить как чёрт знает что...капец блин

апд: убрал тормознутые фиксы, и исправил спавн сталкера...теперь не нужны эти фиксы чтобы спавнить сталкеров...также поправил получение айди сталкера, теперь сталкеры синхрятся нормально...оставшаяся проблема со сталкерами: вылетает при получении урона...а это херово...займусь этим потом...хватит уже мучиться =(
полный список известных проблем на данный момент:
1. при получении урона физическим объектом слетает игра
2. при спец. атаке бюрера слетает игра
3. при ударе по земле гиганта слетает игра
4. при спавне боара вылетает игра...мб секция не полностью заполнена
5. при спавне химеры вылет, секция не полностью заполнена
6. при спавне ков(ворона чтоли?) вылет...
7. при спавне собаки вылет...мб секция?
8. при спавне флеша тоже вылет
9. при спавне псевдособаки вылет
10. при спавне тушкана вылет
11. нет синхры кровососа
12. нет синхры боара
13. нет синхры бюрера
14. нет синхры химеры
15. нет синхры контроллера
16. нет синхры ворон
17. нет синхры собак
18. нет синхры флеша
19. нет синхры гиганта
20. нет синхры полтергейста
21. нет синхры псевдособаки
22. нет синхры снорка
23. нет синхры тушкана

17.11.11: исправил вылет при получении урона...заметил следующие вылеты:
1. при смерти переходом в спекатора
2. при смерти от аномалии

апд: с вылетом при переходе в спекатора разобрался...и это решило вылет при обычной смерти :)

апд: последняя проблема связанная со сталкерами: уёбки не хотят стрелять в игроков...совсем отказываются ><...займусь остальными монстрами пока...особенно проблемами со спавном, всего то заполнить секции надо

апд: проблема была в классах...теперь уже не требуется использовать AI_ классы...можно и стандантные, теперь спавн всех монстрюг идёт нормально...но заметил вылет у контроллёра...хз почему...надо бы проверить ещё разок всё дело и в архив кидануть текущие наработки

19.11.11: продолжаем мороку с синхрой кровососа...сделал при создании кровососа смену указателя таблицы функций монстрбазы на свою с перенаправлеными апдейт рид и апдейт врайт...т.к. смена указателя происходит после вызова xrServer::Process_spawn то апдейт врайт для спавна вызывается стандартный, а у клиента создаётся класс стандартный, значит и апдейт рид там стандартный...теоретически всё должно работать, но какого-то чёрта не хочет вызываться апдейт врайт из синхры созданий...
странно, но теория оказалась ошибочной...либо я сделал чтото не так т.к. при создании первого кровососа апдейт врайт вообще не вызвалось, а при втором кровососе в процесс спавне вызвался апдейт врайт...В ПРОЦЕСС СПАВНЕ, когда релинковка после процесс спавна идёт...что происходит не понимаю...

апд: как я понял проблема в том что в разных потоках это дело идёт, так что вернул в апдейт врайт вызов оригинальной функции...но не могу понять почему не идёт в синхре всех созданий вызов...там вообще этот класс не зареган...не понятнааааа.....надо найти где добавляется в серверный список созданий класс...
mov     ebp, [esi+0A0h]

апд: понял новую проблему: при коннекте нового игрока все созданные создания записывают свой спавн...вместе с апдейт врайт...надо и его оригинальный вызывать ><

апд: проблему с оригинальным апдейтом решил...просто проверяю откуда вызываются функции...должно прекрасно работать...
на счёт списка созданий: заметил что 103493B0 (функция добавления создания в список) для кровососа вызывается только 1 раз, а для сталкера 2 раза...ВТФ?
пс: причину понял...у сталкера ещё болт спавнится же...:(

апд: во время тестов алайфа точно помню что монстры синхрились...ну не особо круто конечно, но позиция менялась а значит в список созданий они записывались...чем то это я сломал...надо смотреть фиксы и убирать не нужный

20.11.11: оказалось всё просто...класс монстр база наследуемый ведь, а у основного там перелинковка таблиц...надо было просто эти таблицы менять а не у монстр базы...теперь всё работает...надо думать что с анимациями и где поворот модели раскапывать

апд: единственная мысль по поводу анимаций - для монстров они не через циклы а через FX...хотя хер его знает :(

21.11.11: нашёл функцию CControlAnimationBase::select_animation которая вызывается у кровососа...поглядим что там

апд: чувствую можно просто засинхрить контрол анимейшин базу...и будет синхра аним...наврно

22.11.11: выключил CControlAnimationBase::select_animation и CControlAnimationBase::select_animation_0 и в результате почти все анимации монстров не действовали...почти...удар гиганта, прыжок химеры всё таки действовали...для идеала надо найти в кинематик_аниматед что же всё таки применяет анимации...вырубить кинем_аним +0x6C и поглядеть что будет...да так и сделаю...

апд: определил как применяются анимации монстрам...через CKinematicsAnimated::PlayCycleEx которая имеет на 1 параметр больше обычной плэй сайкл...практически сделал его синхру но проблема с определением объекта при вызове плей сайкл...надо думать...

апд: синхра анимаций действует...теперь опять лунную походку наблюдаем :) только уже у монстров :) надо разбирать опять всякий бред...кстати на всякий случай: параметр передаваемый в CKinematicsAnimated::PlayCycleEx в качестве класса объекта - по правде там не класс объекта должен быть...если появятся проблемы надо будет исправить передаваемый объект (это класс внутри класса монстра какойто)

23.11.11:

348168 -> 345CA7 -> BD56D -> C75DB -> E3416 -> CMovementManager::CMovementManager

CMovementManager: 0x380 & *0x520 + 0x54

нашёл один из способов синхры поворота...переменная heading в CControlDirection...но при её синхре клиент пытается вернуть всё назад какого то хрена и анимацию сбивает этим....ппц блин

апд: выключил CControlDirection::update_frame повороты сразу засинхрились..даже у кабана который вообще никак не засинхрен...но если вырубить тупо CControlDirection::pitch_correction то всё возвращается на круги своя...

апд: если вырубить апдейт_фрам контро дирекшна то у клиента прекрасно работает синхронизация поворотов сделанная как у сталкеров :) но если вырубить у сервера то получаем дикий пи**ец...поставлю на вызове этого апдейта промежуточную функцию с проверкой сервер-клиент...

апд: идея хорошо проканала :) теперь можно делать синхру всех остальных монстров...

28.11.11: планы для завершения soNetwork:
1. Исправить синхру ворон
2. Сделать монстров всегда в онлайне
3. Исправить известные вылеты: при убийстве монстром сталкера или игрока, при спец. атаке бюрера, гиганта.
4. Добавить поддержку всех 4 рендеров
5. Воевать с монстрами отлавливая вылеты и исправляя пока не прекратятся.
6. Сделать спавн монстров как аномалий.
7. Сделать загрузку любых карт с АИ сетью и пропиской в геймграф (или придумать как в геймграф записывать)
8. Сделать отображение в меню карт создания сервера карт одиночной игры
9. тестить тестить тестить...

апд: желания работать нет...погляжу какие вылеты выдаются и хватит на сегодня...

апд: сохранил репорты вылетов, завтра покапаю их...

30.11.11: по поводу контролёра - у него вылет при сравнении имени секции CObject со строкой stalker_zombied...странно как то...думаю дело в передаваемом в сравнение объекте...странно как то

апд: в CBaseMonster::HitEntity надо поставить чтоб всегда считался не Актором

апд: по поводу вылета в CIni_IdToIndex<1,struct COMMUNITY_DATA,class shared_str,int,class CHARACTER_COMMUNITY>::GetByIndex - так называемый индекс (первым аргументом идёт) оказался при передаче FFFFFFFF, что ну совсем не катит...странно но факт...и индекс этот хранится в CSE + 0x10.
Глянул в конструкторе CSE_AlifeHumanAbstract...да, там задаётся значение -1 для смещения 0x10, но где оно меняется???чего не хватает чёртовой хуйне

апд: меняется значение в 40342B (CSE_ALifeTraderAbstract::set_specific_character), тот вызывается из (CSE_ALifeTraderAbstract::specific_character) а у того есть проверочка не хорошая на геймтип

03.12.11: xrServer->0x98D0C - game_sv_Deathmatch* , при приведении его к game_sv_Single получаем нолик...вот причинка некоторых проблемок...

апд: убрал привидение типов...сразу стало всё прекрасно :) теперь монстры убивают и сталкеров и игроков и нет вылетов :) надо убрать проблемы с КамераЭффекторами дял актора...

апд: ис_энеми контролёра вызывается из 1004CF2F