0x0: float
0x4: float
0x8: float
0xC: float
0x10: float
0x14: float
0x18: float
0x1C: float
0x20: float
0x24: float
0x28: float
0x2C: float
0x30: float
0x34: float
0x38: float
0x3C: float
0x40: float
0x44: float
0x48: float
0x4C: float
0x50: float
0x54: float
0x58: float
0x5C: float
0x60: float
0x64: float
0x68: float
0x6C: float
0x70: float
0x74: float
0x78: float
0x7C: float
0x80: unknown
0x84: unknown
0x88: unknown
0x8C: unknown
0x90: float: param[0]
0x94: float: param[0]
0x98: float: param[0]
0x9C: float: param[0]