0x0	- ftable (xrGame.dll 0x105322EC)
0x4	-
0x8	-
0xC	-
0x10	-
0x14	-
0x18	-
0x1C	-
0x20	-
0x24	-
0x28	-
0x2C	-
0x30	-
0x34	-
0x38	-
0x3C	-
0x40	-
0x44	-
0x48	-
0x4C	-
0x50	-
0x54	-
0x58	-
0x5C	- pointer unknown (set_movement_selection_type)
0x60	- pointer unknown (set_dest_game_vertex_id)
0x64	-
0x68	-
0x6C	- CDetailPathManager*
0x70	-
0x74	-
0x78	-
0x7C	-
0x80	- CObject*
0x84	- pointer unknown
0x88	-
0x8C	-
0x90	- CObject*

0x94	- 
0x98	- body state
0x9C	- movement type
0xA0	-
0xA4	- path type
0xA8	-
0xAC	- position x
0xB0	- position y
0xB4	- position z
0xB8	- unknown (link with position x) len?
0xBC	- desired direction x
0xC0	- desired direction y
0xC4	- desired direction z
0xC8	- unknown (link with direction x) len?
0xCC	- 
0xD0	-
0xD4	-
0xD8	-
0xDC	-
0xE0	-
0xE4	-
0xE8	-
0xEC	-
0xF0	-
0xF4	-
0xF8	-
0xFC	-

0x100	- 
0x104	- target body state
0x108	- target movement type
0x10C	- mental state
0x110	- target path type
0x114	- 
0x118	- desired position x
0x11c	- desired position y
0x120	- desired position z
0x124	- unknown (link with position x) len?
0x128	- desired direction x
0x12C	- desired direction y
0x130	- desired direction z
0x134	- unknown (link with direction x) len?
0x138	-
0x13C	-
0x140	-
0x144	- 
0x148	- unknown (set_smart_cover_target)
0x14C	- coord x
0x150	- coord y
0x154	- coord z
0x158	- unknown (set_smart_cover_target)
0x15C	-
0x160	-
0x164	-
0x168	-

0x16C	- right head orientation
0x170	- left head orientation

0x174	-
0x178	-
0x17C	-
0x180	-

0x244	- right direction
0x248	- left direction

0x3DC	- loophole direction distance

