DLL_Pure
0x0: ftable
0x4: ---	think unused! using for sync buffer
0x8: class id #1
0xC: class id #2

ISpartial
0x10: ftable
0x14: 
0x18: point X
0x1C: point Y
0x20: point Z
0x24:
0x28:
0x2C:
0x30:
0x34:
0x38:
0x3C: spatial sector
0x40:

ISheduled
0x44: ftable
0x48: hz chto

IRenderable
0x4C: ftable
0x50 float
0x54 float
0x58 float
0x5C float
0x60 float
0x64 float
0x68 float
0x6C float
0x70 directionX
0x74 directionY
0x78 directionZ
0x7C float
0x80 positionX
0x84 positionY
0x88 positionZ
0x8C float
0x90 IRenderVisual*
0x94 IRender_ObjectSpecific*
0x98 needed visual?

ICollidable
0x9C: ftable
0xA0 ICollisionForm*

0xA4 flags
0xA6 processing_enabled
0xA7 enabled
0xA8 Name shared_str
0xAC Section shared_str
0xB0 Visual shared_str
0xB4 - Parent CObject*

Unknown
0xB8 
0xBC
0xC0
0xC4
0xC8
0xCC
0xD0
0xD4
0xD8
0xDC
0xE0
0xE4
0xE8
0xEC
0xF0
0xF4
0xF8 ps_size
0xFC
0x100
0x104
