0x0: ftable
0x4: unknown
0x8: unknown
0xC: unknown
0x10: unknown
0x14: unknown
0x18: unknown
0x1C: unknown
0x20: g_pStringContainer->str_container__dock(name);
0x24: unknown
0x28: unknown
0x2C: unknown
0x30: unknown
0x32: id
0x34: parent id
0x36: unknown
0x38: unknown
0x3C: g_pStringContainer->str_container__dock(section);
0x40: unknown
0x44: unknown
0x48: unknown
0x4C: unknown
0x50: unknown
0x54: Position X
0x58: Position Y
0x5C: Position Z
0x60: Direction X
0x64: Direction Y
0x68: Direction Z
0x6C: unknown
0x70: class id #1
0x74: class id #2
0x78: unknown
0x7C: unknown
0x80: unknown
0x84: unknown
0x86: unknown
0x88: unknown
0x8C: unknown
0x90: unknown
0x94: unknown
0x98: unknown
0x9C: game vertex
0x9E: unknown
0xA0: unknown
0xA4: unknown
0xA8: level vertex
0xAC: unknown
0xB0: unknown
