0000 0000 0000 0000 0000 0000 0000 0001
or (+)
0000 0000 0000 0000 0000 0000 0010 1001
=
0000 0000 0000 0000 0000 0000 0010 1001

if ( CLevel__IsServer(SLODWORD(g_pGameLevel)) )
    *(_WORD *)(_EDI + 0x43) |= 1u;
  v10 = *(_WORD *)(_EDI + 0x43);
  if ( v10 & 1 )
  {
    if ( v10 & 8 )
      m_actor = _ESI;
  }

CObject__setEnabled(_ESI, (*(_BYTE *)(_EDI + 0x43) & 1) == 1);

0000 0000 0000 0000 0000 0000 0010 1001 = 0x29    - actor flag
and (*)
0000 0000 0000 0000 0000 0000 0000 0001 = 1
=
0000 0000 0000 0000 0000 0000 0000 0001 = 1

чтобы работала линковка но не работало всё остальное надо ставить флаг 0x8, убрать из CActor::net_Spawn строку с "или" на единицу и убрать проверку на "и" с единицей